#before_script:
 # - apt-get install docker.io -y
 # - ls -l
  #- sudo apt-get update
  #- sudo apt-get install -y git python python-pip
 
#run-test:
#  script:
#   - cat /etc/hosts

stages:

  - build
#  - test
#  - deploy
build:
  stage: build
  script:
    - cd service1
    - ls -l
    - docker build -t tanver/service1 .
    - docker tag tanver/service1 130.230.19.200:5000/tanver/service1
    - docker push 130.230.19.200:5000/tanver/service1
    - cd ../service2
    - ls -l
    - docker build -t tanver/service2 .
    - docker tag tanver/service2 130.230.19.200:5000/tanver/service2
    - docker push 130.230.19.200:5000/tanver/service2
#    - mkdir build
#    - touch build/info.txt

#test:
#  stage: test
#  script:
#    - echo "Testing"
#    - test -f "build.info.txt"